from random import randint
from textwrap import dedent


class Scene(object):

    def enter(self, person_lives):
        print("Эта сцена еще не настроена")
        print("Создайте подкласс и реализуйте функцию enter()")
        exit(1)


class Death(Scene):
    guips = [
        "Ты погиб.  Как это ни печально.",
        "Твоя мать будет грустить по тебе... надо было быть умнее.",
        "Надо же было быть таким придурком.",
        "Даже мой маленький щенок соображает лучше.",
        "Когда ж ты повзрослеешь, как говорил твой папка.",
        "Твоя смерть бесполезна и напрасна.",
        "В самый жалкий день ты умер"

    ]

    def enter(self, person_lives):
        print('Ну вот и помер дед Максим...')
        print(Death.guips[randint(0, len(self.guips) - 1)])
        exit(1)


class StartRoom(Scene):

    @staticmethod
    def variables():
        print(dedent("""

            Что ты хочешь сделать?
            1. Подойти к окну и осмотреться.
            2. Подйти к зеркалу и осмотреть себя.
            3. Подойти и взять сверток.
            4. Подойти к двери и открыть ее.
            """))

    def enter(self, person_lives):

        items = {
            "1": """
                Ты подошел к окну и решаешь облокотиться на подоконник. Твой вес оказался достаточным чтобы
                подоконник моментом затрещал и рухнул вместе с тобой. 
                """,
            "2": """
                Ты подошел к зеркалу и увидел свое отражение. То что ты увидел ужаснуло тебя. Ты попятился назад
                и споткнулся, упав затылком об пол.
                """,
            "3": """
                Ты подходишь к свертку. Поднимаешь его и разворачиваешь. Обнаруживаешь в нем свои документу и пачку 
                с галетами. Хоть тебя и сушит, но съедаешь галеты. Чувствуешь что самочувствие улучшается.
                """,
            "4": """
                Ты подходишь к двери и открываешь ее. Тебе открывается взор на новую комнату и ты заходишь в нее.
                """,
            "5": "ТЫ ЧО ДУРАК БЛЯТЬ!"
        }

        print(dedent("""
            После знатной попойки ты просыпаешься на следующее утро в неизвестной тебе комнате.
            Голова раскалывается и ты не можешь вспомнить что было вчера.
            Кроме того, твои неловкие движения на полу стали еще более неловкими.
            Такое ощущение что вот-вот ты помрешь, если ты слишком много нарукожопишь.
            Но надо подниматься с пола и найти выход чтобы выбраться.

            Ты оглядываешь комнату заплывшими глазами и замечаешь практически полное отсутсвие интерьера,
            за исключением небольшого окна позади, зеркала на стене слева от тебя, закрытой двери впереди
            и небольшого свертка справа от тебя.

            """))
        print(f"Помни, что у тебя всего {person_lives.lives} попытки нарукожопить, иначе ты помрешь.")

        while True:

            self.variables()
            action = input('> ')

            if person_lives.lives == 1:
                return 'death'

            elif action == "1":
                print(dedent(items["1"]))
                print(f"У тебя осталось {person_lives.get_damage()} жизни.")

            elif action == "2":
                print(dedent(items["2"]))
                print(f"У тебя осталось {person_lives.get_damage()} жизни.")

            elif action == "3":
                print(dedent(items["3"]))
                print(f"У тебя осталось {person_lives.get_hill()} жизни.")

            elif action == "4":
                print(dedent(items["4"]))
                return 'second_room'

            else:
                print(items["5"])
            return 'start_room'


class SecondRoom(Scene):

    def __init__(self):
        self.have_a_key = False

    @staticmethod
    def variables():
        print(dedent("""

            Что ты хочешь сделать?
            1. Подойти к окну и осмотреться.
            2. Подйти к ящичку.
            3. Подойти к комоду.
            4. Подойти к двери и открыть ее.
            """))

    def enter(self, person_lives):

        items = {
            "1": """
                Ты подошел к окну и решаешь облокотиться на подоконник. Твой вес оказался достаточным чтобы
                подоконник моментом затрещал и рухнул вместе с тобой. 
                """,
            "2": """
                Ты подошел ящичку и открыл его. Там оказалась Бутылка с водой из Байкала. Ты жадно открываешь
                бутылку и делаешь вожделенные глотки живительной влаги.
                """,
            "3": """
                Ты подходишь к комоду и решаешь открыть один из ящиков.

                Какой из них выберешь?
                1. Левый ящик
                2. Правый ящик
                """,
            "4": """
                Ты подходишь к двери и пытаешься открыть ее. Дверь оказывается заперта, нужен ключ.
                """,
            "5": "ТЫ ЧО ДУРАК БЛЯТЬ!"
        }
        print(dedent("""
            Ты заходишь в новую комнату и закрываешь за собой дверь. Однако ты не учел, что замок в двери может 
            захлопнуться... и он это сделал. Путь назад закрыт.
            В новой комнате впереди ты видишь еще одну дверь. Слева окно со старой рамой и грязными стеклами, но
            подоконник выглядит, на твой взгляд, надежно. Левее от окна повешан небольшой металлический ящичек,
            наподобии настенной аптечки. Справа же от тебя находится комод с двумя ящиками.
            """))

        while True:
            self.variables()
            action = input('> ')

            if person_lives.lives == 0:
                return 'death'

            elif action == "1":
                print(dedent(items["1"]))
                print(f"У тебя осталось {person_lives.get_damage()} жизни.")

            elif action == "2":
                print(dedent(items["2"]))
                print(f"У тебя осталось {person_lives.get_hill()} жизни.")

            elif action == "3":
                print(dedent(items["3"]))
                action_commode = input('> ')
                if action_commode == "1":
                    print(f"Ты открываешь комод и видишь откроенные фото Альбины Сексовой."
                          f"Тебя это шокирует и ранит эмоционально. Зрение помутнилось еще сильнее."
                          f"У тебя осталось {person_lives.get_damage()} жизни.")
                elif action_commode == "2":
                    print("Ты открываешь ящик и находишь ключ.")
                    self.have_a_key = True

            elif action == "4":
                if self.have_a_key is True:
                    print("Ты подходишь к двери и открываешь ее.")
                    return 'third_room'
                else:
                    print(dedent(items["4"]))
                    pass

            else:
                print(items["5"])
            return 'second_room'


class ThirdRoom(Scene):

    @staticmethod
    def variables():
        print(dedent("""

            Что ты хочешь сделать?
            1. Броситься на ящера.
            2. Уклониться от него побежать к двери.
            3. Какие ящеры? Что за дичь. Это сон!
            """))

    def enter(self, person_lives):
        print(dedent("""
            Ты проходишь в новую комнату и понимаешь что это коридор, ведущий к выходу.
            Однако путь к свободе преграждет бродяга в мантии, похожий на ящера. Ящер начиинает шипеть и
            враждебно направляется к товей стороне.
            """))

        items = {
            "1": """
                Ты бросился на ящера. В неравной покороткой схавтке ящер прокусывает тебе шею. 
                """,
            "2": """
                Ящер оказался не слишком ловким. 
                Ты успешно уrлонился и подбежал к двери и открываешь ее.
                """,
            "3": """
                А тебя вода из Байкала не смутила? Ты осознаешь что это сон
                и заставляешь себя проснуться.
                """,
            "4": "ТЫ ЧО ДУРАК БЛЯТЬ!"
        }
        while True:
            self.variables()
            action = input('> ')

            if person_lives.lives == 0:
                return 'death'

            elif action == "1":
                print(items["1"])
                return 'death'

            elif action == "2":
                print(items["2"])
                return 'fourth_room'

            elif action == '3':
                print(items["3"])
                return 'start_room'

            else:
                print(items["4"])
            return 'third_room'


class FourthRoom(Scene):

    @staticmethod
    def variables():
        print(dedent("""

            Что ты хочешь сделать?
            1. Выйти из подъезда.
            2. Все-таки ящеры... да и вода эта... Это точно сон, нельзя выходить.
            """))

    def enter(self, person_lives):
        print(dedent("""
            Ты вбегаешь на лестничную площадку и закрываешь за собой дверь. Дополнительно подпираешь ее найденной тут
            же доской чтобы ящер не последовал за собой, но на удивление ты не слышишь никаких звуков.
            Возможно это была галлюцинация.
            Успокоившись, ты осматриваешь площадку. Она напоминает типичный подъезд хрущевки с облупленной штукатуркой
            и запахом сырости. Ниже по лестнице ты видишь выход из подъезда.
            """))
        items = {
            "1": """
            Выход из подъезда это буквально свет в конце тоннеля.
            Ты ловишь инсульт жопы и умираешь в реальной жизни. 
                """,
            "2": "Ты осознаешь что это действительно сон и заставляешь себя проснуться.",
            "3": "ТЫ ЧО ДУРАК БЛЯТЬ!"
        }
        while True:
            self.variables()
            action = input('> ')

            if person_lives.lives == 0:
                return 'death'

            elif action == "1":
                print(items["1"])
                return 'death'

            elif action == "2":
                print(items["2"])
                return 'finished'

            else:
                print(items["3"])
                return 'fourt_room'


class Finished(Scene):

    def enter(self):
        print(dedent("""
            Ты выжил, поздравляю. Это был шизоидный сон.
            К сожалению, ты обосрался и обоссался в кровати, но зато жив.
            """))
        return 'finished'
